{
  "name": "guild-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "12.11.1",
    "discord.js": "14.26.5",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
